<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            display: flex;
            height: 100%;
        }

        #map {
            flex-grow: 1;
        }

        #info-panel {
            width: 300px;
            background-color: white;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
        }


    
        #info-panel h2 {
            margin-top: 0;
            color: #3b7bbf;
        }
    
        #info-panel ul {
            list-style-type: none;
            padding: 0;
        }
    
        #info-panel li {
            margin-bottom: 10px;
        }
    
        #info-panel .property-label {
            font-weight: bold;
            color: #3b7bbf;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="info-panel">
            <h2>Feature Information</h2>
            <ul id="feature-properties"></ul>
        </div>
        <div id="map"></div>
    </div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <script src="main.js"></script>
</body>

</html>
